# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The repository is for INPDR ios Application.

### How do I get set up? ###

Fork or Download the ZIP file to your computer.
Unzip it.
Open inpdrApplication.xcworkspace file to run it

### Who do I talk to? ###

* Repo is own by Siyuan Zhan siyuan.zhan25@gmail.com